display_information:
  name: appSlack
oauth_config:
  scopes:
    user:
      - channels:read
      - groups:read
      - users:read
      - users:read.email
      - channels:write.invites
      - groups:write.invites
settings:
  org_deploy_enabled: false
  socket_mode_enabled: false
  token_rotation_enabled: false
